{
  "ConnectionStrings": {
    "piranha_db": "Server=piranha-db;Database=master;User=sa;Password=Your_password123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SassCompiler": {
    "SourceFolder": "assets/scss",
    "TargetFolder": "wwwroot/css",
    "Arguments": "--style=compressed",
    "GenerateScopedCss": false
  }
}